# Mashibing-spring

./: bean.xml  ddl.sql  pom.xml
src/main/java/com/bjsxt/aop/: LogInterceptor.java
src/main/java/com/bjsxt/dao/: LogDAO.java  UserDAO.java
src/main/java/com/bjsxt/impl/: LogDAOImpl.java  SuperDAO.java  UserDAOImpl.java
src/main/java/com/bjsxt/mock/: AllocationLegValidator.java
src/main/java/com/bjsxt/mock/test/: AllocationBlockTradeValidatorTest.java  MockAllocationBlockTradeUtil.java  MockAllocationLegUtil.java
src/main/java/com/bjsxt/model/: Log.java  User.java
src/main/java/com/bjsxt/service/: Userservice.java
src/main/java/com/bjsxt/spring/: BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/resources/: beans.xml  jdbc.properties
src/test/java/com/bjsxt/service/: UserserviceTest.java
